{
  "name": "restmail-load-test",
  "description": "Test direct email and GET/DELETE of mailbox messages",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "node ./index.js"
  },
  "devDependencies": {
    "bluebird": "2.10.2",
    "request": "2.65.0"
  }
}
